{
  "name": "unit-talk-notion-automation",
  "version": "1.0.0",
  "description": "Notion relation wiring automation for Unit Talk documentation",
  "type": "module",
  "scripts": {
    "wire": "npx tsx wire-relations.ts",
    "wire:dry-run": "npx tsx wire-relations.ts --dry-run"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
