{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "test/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "qa/**/*",
    "src/runner/**/*"
  ]
}