{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "lib": ["es2020", "dom"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@unit-talk/shared-utils": [
        "../../packages/shared-utils"
      ],
      "@unit-talk/shared-types": [
        "../../packages/shared-types"
      ],
      "@unit-talk/database": [
        "../../packages/database"
      ],
      "@unit-talk/config": [
        "../../packages/config"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/runner/**/*",
    "src/shadow/**/*",
    "src/test/**/*",
    "src/scripts/**/*",
    "src/temporal/**/*",
    "**/__tests__/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/tests/**/*"
  ]
}
